NEXT_PUBLIC_SUPABASE_URL=https://khncyugahjcwpmspojdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobmN5dWdhaGpjd3Btc3BvamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODgwMDgsImV4cCI6MjA0Nzc2NDAwOH0.i-ffEL6uvnYSBjnaBqVld6VJ4ves2QPtS1ZyLLXK-Es
