NEXT_PUBLIC_SUPABASE_URL=https://qszhemkqzpsvclcbdjgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzemhlbWtxenBzdmNsY2JkamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDI5MDQsImV4cCI6MjA1NDcxODkwNH0.UH4cYUpWZHfXlJg8Wciif9CKtzrGK8Tv-fUzOFjrzpQ
NEXT_PUBLIC_URL=http://localhost:3000
